<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developers.chukimmuoi.androidkotlin.MainActivity">


    <com.developers.chukimmuoi.androidkotlin.commons.swipe.BaseSwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_test">

        <com.developers.chukimmuoi.androidkotlin.commons.recycler.BaseRecyclerView
            android:id="@+id/rv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.developers.chukimmuoi.androidkotlin.commons.recycler.BaseRecyclerView>

    </com.developers.chukimmuoi.androidkotlin.commons.swipe.BaseSwipeRefreshLayout>


</android.support.design.widget.CoordinatorLayout>
